<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            margin: 0;
            padding: 110px 700px 100px 700px;;
            background-color: lightblue;
            font-style: sans-serif;

        }
        .sign{
            background-color: #0E0E10;
            padding: 20px 40px 20px 40px;
          
            
            border-radius: 20px;
        }
       
        h2{
            padding: 90px 10px 10px 90px;
            color: #fff;
            font-size: 30px;
            display: inline;
        }
        .sign input[type="text"], input[type="email"], input[type="date"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;

        }
        .sign p{
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        ::placeholder{
            color: #fff;
            opacity: 55%;
        }
        .sign input{
            color: white;
        }
        .sign input[type="date"]{
            opacity: 55%;
        }
        .sign input[type="button"]{
            background-color: rgb(114, 220, 255);
            border: none;
            color: #0E0E10;
            border-radius: 10px;
            font-weight: bold;
            padding: 10.5px 15px 10.5px 15px;
            font-size: 15px;
        }
    </style> 
</head>
<body>

    <div class="sign">
        <h2>Sign Up</h2>
        <p>Name:</p>
        <input type="text" placeholder="First name..."> <br><br>
        <input type="text"placeholder="Last name...">

        <p>Birth date:</p>
        <input type="text" placeholder="MM-DD-YYYY"
                    onfocus="(this.type='date')">
                    git init
        <p>User name:</p>
        <input type="text" placeholder="User name" name="User name..." id="">
        
        <p>Email:</p>
        <input type="email" placeholder="Enter email..." id="">

        <p>Password:</p>
        <input type="password" placeholder="Enter password..." id="">
        <br><br>
        <input type="button"  value="Sign up"> <br><br>
        
        <p>Have an account ?</p> 
        <a href="google.com">Login now</a>
         
    </div>   

    
</body>
</html>